{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoListContext-c7681635-22cc-4660-9d0a-7b631854c2f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}